{
  "name": "delfinet/lifecycle-events",
  "description": "Provides a consistent interface for customer tracking lifecycle events.",
  "repositories": {
    "drip-email-php-api": {
      "type": "package",
      "package": {
        "name": "drip-email/drip-php",
        "version": "1.0",
        "source": {
          "url": "git@github.com:DripEmail/drip-php.git",
          "type": "git",
          "reference": "origin/master"
        },
        "autoload": {
          "classmap": ["Drip_API.class.php"]
        }
      }
    }
  },
  "require-dev": {
    "phpunit/phpunit": "~4.5",
    "squizlabs/php_codesniffer": "2.*",
    "drip-email/drip-php": "1.0",
    "userscape/customerio": "~1.0.0",
    "illuminate/support": "~4.0"
  },
  "suggest": {
    "drip-email/drip-php": "For sending events to Drip.",
    "userscape/customerio": "For sending events to CustomerIO."
  },
  "autoload": {
    "psr-4": {"DelfiNet\\LifecycleEvents\\": "src/"}
  },
  "authors": [
    {
      "name": "Scott Patterson",
      "email": "scott@delfi-net.com"
    }
  ],
  "require": {}
}
